<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="17sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#de000000"
        android:lineSpacingExtra="8sp"


        />


    <TextView

        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="17dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#8b000000"
        android:lineSpacingExtra="6sp"
        android:text="Dude can you solve this problem plea..."

        />


</LinearLayout>